server.port=8888
spring.application.name=config-server
spring.profiles.active=native
management.endpoints.web.exposure.include=health,info
# config-server/src/main/resources/application.properties
spring.cloud.config.server.native.search-locations=file:///C:/Users/HP/Downloads/msconfig/hospital-microservices/config-repo
